========== Description Part Begin ==========
Description = 
LastUpdateTime = 37441.490428241
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = BlueFade
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 6;0;2;2;0;0;0;0;2;2;15388854;0;0;90;1;1;0;10066329;10066329;10066329;10066329;16771282;0;;3
MenuBody1 = 3;1;0;2;0;0;0;4;2;2;14533546;1;0;82;1;1;1;3355443;3355443;3355443;3355443;16771282;0;;3
MenuBody2 = 3;1;0;2;0;0;0;4;2;2;14533546;1;0;82;1;1;1;3355443;3355443;3355443;3355443;16771282;0;;3
MenuBody3 = 3;1;0;2;0;0;0;4;2;2;14533546;1;0;82;1;1;1;3355443;3355443;3355443;3355443;16771282;0;;3
MenuBody4 = 3;1;0;2;0;0;0;4;2;2;14533546;1;0;82;1;1;1;3355443;3355443;3355443;3355443;16771282;0;;3
MenuBody5 = 3;1;0;2;0;0;0;4;2;2;14533546;1;0;82;1;1;1;3355443;3355443;3355443;3355443;16771282;0;;3
MenuItem0_0 = 0;1;;;0;TRANG CHU;0;1;1;;index.php;_self;;1;13369344;10066380;1;1;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_1 = 0;2;;;0;QUAN TRI MUC TIN;0;1;1;;;_self;;1;14030149;16737792;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;2;;;0;QUAN TRI TIN BAI;0;1;1;;;_self;;1;14822743;16745523;0;0;;;3;3;1;0;0;0;13213256;13213256;13213256;13213256;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;2;;;0;QUAN TRI MUC SAN PHAM;0;1;1;;;_self;;1;15026539;16750418;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;10040064;10040064;10040064;10040064;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;2;;;0;QUAN TRI SAN PHAM;0;1;1;;;_self;;1;15555708;16755057;0;0;;;3;3;1;0;0;0;13213256;13213256;13213256;13213256;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 2;2;;;0;TAI KHOAN;0;1;1;;;_self;;1;15560584;16366997;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem1_0 = 0;1;;;0;DANH SACH MUC TIN               ;0;0;1;;admin.php?page=dsmuctin;_self;;1;16737792;15012608;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_1 = 0;1;;;0;THEM MUC TIN;0;0;1;;admin.php?page=themmuctin;_self;;1;16737792;15012608;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem1_2 = 0;1;;;0;SUA MUC TIN;0;0;1;;admin.php?page=suamuctin;_self;;1;16737792;15012608;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_0 = 0;1;;;0;DANH SACH TIN BAI;0;0;1;;admin.php?page=dstin;_self;;1;16745523;16199501;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;THEM TIN MOI                    ;0;0;1;;admin.php?page=themtin;_self;;1;16745523;16199501;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem2_2 = 0;1;;;0;SUA TIN BAI;0;0;1;;admin.php?page=suatin;_self;;1;16745523;16199501;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;DANH SACH MUC SAN PHAM;0;0;1;;admin.php?page=dsmucsanpham;_self;;1;16750418;16344921;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;THEM MUC SAN PHAM;0;0;1;;admin.php?page=themmucsanpham;_self;;1;16750418;16344921;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem3_2 = 0;1;;;0;SUA MUC SAN PHAM;0;0;1;;admin.php?page=suamucsanpham;_self;;1;16750418;16344921;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_0 = 0;1;;;0;DANH SACH SAN PHAM;0;0;1;;admin.php?page=dssanpham;_self;;1;16755057;16349033;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_1 = 0;1;;;0;THEM SAN PHAM;0;0;1;;admin.php?page=themsanpham;_self;;1;16755057;16349033;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem4_2 = 0;1;;;0;SUA SAN PHAM;0;0;1;;admin.php?page=suasanpham;_self;;1;16755057;16349033;0;0;;;3;3;1;0;0;0;39321;39321;39321;39321;39321;39321;39321;39321;;;4;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;16777215;0;0;0;0;0;0;0;0;0;0;
MenuItem5_0 = 0;1;;;0;XEM DANH SACH TAI KHOAN;0;0;1;;admin.php?page=dstaikhoan;_self;;1;15560584;16366997;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem5_1 = 0;1;;;0;THAY DOI TAI KHOAN;0;0;1;;admin.php?page=doitaikhoan;_self;;1;15560584;16366997;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem5_2 = 0;1;;;0;TAO TAI KHOAN MOI;0;0;1;;admin.php?page=taotaikhoan;_self;;1;15560584;16366997;0;0;;;3;3;1;0;0;0;13408512;13408512;13408512;13408512;0;0;0;0;;;5;1;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_b d.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow_w d.gif;7;7;0;Arial;Arial;9;9;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;yfatchr;0;1;1;10;10;0;0;0;250;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
