# Webalizer V2.01-10 Incremental Data - 03/11/2006 11:24:12
2006 3 11 11 24 12
4430 1486 15 119 27 13 20386716 478 55 0
2 12 631 1 11
323 158 1603576 4 72 7
1520 392 5445242 2 162 9
338 100 1717525 4 19 8
99 11 363804 1 7 1
120 9 409907 2 9 2
392 150 2199444 4 22 6
547 272 2616945 2 64 6
325 121 1597098 2 64 6
336 127 1910667 5 27 6
383 126 2171030 4 30 4
47 20 351478 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
574 228 2938676 57
781 102 2246779 47
260 60 989459 31
445 216 2436996 29
86 2 118302 2
30 23 275100 1
0 0 0 0
48 40 467665 1
33 25 283688 2
0 0 0 0
35 20 347534 2
12 0 3944 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
47 3 70989 1
280 141 1487899 80
208 68 1304324 20
405 143 2287834 25
49 1 65152 1
503 166 2018633 104
634 248 3043742 75
0
0
0
1486
0
0
0
0
0
8
0
0
0
0
1219
0
0
0
0
0
3
1714
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/images/top_images.gif
1 31 0 2268 0 0
/
0 208 0 7755651 41 26
/treeadmin/treeuser.php
0 41 0 1065719 2 2
/images/2011416587.gif
1 52 0 111872 0 0
/images/menubg.jpg
1 53 0 194373 0 0
/8-3/alphabet/v.jpg
1 3 0 32001 0 0
/treeadmin/treeadmin_files/ftv2node.gif
1 14 0 1764 0 0
/treeadmin/formsua.php
0 14 0 56316 0 0
/treeadmin/download/listfile/sfgdh.doc
0 2 0 10754 0 0
/8-3/alphabet/u.jpg
1 11 0 119086 0 0
/treeadmin/news_images/images/mayvanphong/c1.jpg
1 30 0 91580 0 0
/images/bannera.swf
0 52 0 211807 0 0
/info.php
0 3 0 61012 2 2
/treeadmin/news_images/listimage.php
0 1 0 1175 0 0
/icons/powered_by_fedora.png
1 2 0 4486 0 0
/images/MacAfee.gif
1 52 0 53702 0 0
/8-3/alphabet/t.jpg
1 11 0 109428 0 0
/treeadmin/treeadmin_files/ftv2folderopen.gif
1 9 0 2226 0 0
/icons/apache_pb2.gif
1 2 0 4828 0 0
/images/footerbg.jpg
1 51 0 189266 0 0
/images/banepg22.jpg
1 52 0 209411 0 0
/treeadmin/news_images/frmupload.php
0 1 0 2578 0 0
/treeadmin/quantritaikhoan/taotaikhoan.php
0 7 0 18004 0 0
/treeadmin/treeadmin_files/firstnode.gif
1 9 0 8256 0 0
/treeadmin/icon/dstin.gif
1 11 0 5192 0 0
/8-3/alphabet/c.jpg
1 11 0 129184 0 0
/treeadmin/danhsach.php
0 50 0 279705 1 3
/login.php
0 33 0 54655 0 0
/treeadmin/news_images/images/tintuc/Alienware1.jpg
1 30 0 147230 0 0
/images/bg.jpg
1 36 0 154638 0 0
/treeadmin/news_images/images/camera/S.jpg
1 35 0 150749 0 0
/treeadmin/css/images/small_button.gif
1 6 0 1527 0 0
/treeadmin/treeadmin_files/ftv2mlastnode.gif
1 3 0 317 0 0
/treeadmin/news_images/images/sony_xachtay/446005_lg.jpg
1 31 0 55704 0 0
/8-3/alphabet/a.jpg
1 11 0 127578 0 0
/images/taibaogia.jpg
1 37 0 131220 0 0
/treeadmin/saveexpcol.php
0 4 0 0 0 0
/treeadmin/treeadmin_files/ftv2pnode.gif
1 7 0 1284 0 0
/css/style.css
0 11 0 21816 0 0
/treeadmin/news_images/images/camera/a.jpg
1 51 0 192318 0 0
/8-3/thuy-huong.html
0 5 0 12026 0 1
/treeadmin/download/listfile/
0 1 0 0 0 0
/treeadmin/news_images/images/camera/UX50.jpg
1 51 0 356160 0 0
/8-3/flower/p9.jpg
1 8 0 18008 0 0
/images/zonelabs.gif
1 51 0 42440 0 0
/treeadmin/treeadmin_files/ftv2doc.gif
1 17 0 1393 0 0
/treeadmin/news_images/images/camera/MP4PLAYER1.jpg
1 51 0 171717 0 0
/8-3/alphabet/o.jpg
1 9 0 94959 0 0
/images/dv.jpg
1 12 0 604251 0 0
/8-3/flower/p8.jpg
1 8 0 22888 0 0
/treeadmin/download/frmupload.php
0 1 0 915 0 1
/treeadmin/news_images/images/tintuc/images551467_hddmini.jpg
1 34 0 46968 0 0
/8-3/van-nga.html
0 4 0 11208 0 1
/images/st1.jpg
1 6 0 319290 0 0
/treeadmin/quantrikhachang/danhsachkhachhang.php
0 1 1853449261 3735 0 0
/treeadmin/css/images/big_button.gif
1 4 0 608 0 0
/images/menu.jpg
1 53 0 251597 0 0
/8-3/alphabet/n.jpg
1 11 0 117964 0 0
/8-3/flower/p7.jpg
1 8 0 20480 0 0
/hienthi.css
0 67 0 206724 0 0
/treeadmin/news_images/images/mayvanphong/d.jpg
1 34 0 145080 0 0
/treeadmin/quantritaikhoan/suathumuc.php
0 11 0 26777 0 1
/images/tieudiem.jpg
1 37 0 124944 0 0
/treeadmin/treeadmin_files/ftv2folderclosed.gif
1 8 0 1564 0 0
/8-3/alphabet/m.jpg
1 12 0 149576 0 0
/treeadmin/treeadmin_files/ftv2blank.gif
1 1 0 135 0 0
/treeadmin/news_images/images/camera/O2.jpg
1 51 0 338940 0 0
/treeadmin/treeadmin_files/ftiens4.js
0 16 0 396672 0 0
/8-3/flower/p6.jpg
1 8 0 20688 0 0
/treeadmin/quantritaikhoan/xoathumuc.php
0 15 0 28213 0 0
/treeadmin/
0 29 0 14943 3 0
/treeadmin/quantrikhachang/viewinfo.php
0 2 0 5954 0 1
/treeadmin/news_images/images/mayvanphong/c.jpg
1 30 0 70610 0 0
/8-3/alphabet/l.jpg
1 9 0 88704 0 0
/treeadmin/quantritaikhoan/doitaikhoan.php
0 1 0 3141 0 0
/images/cart.gif
1 9 0 11172 0 0
/images/Exp.gif
1 4 0 3824 0 0
/treeadmin/css/admin.css
0 21 0 16215 0 0
/8-3/flower/p5.jpg
1 8 0 20360 0 0
/treeadmin/news_images/images/camera/MP4_Players.jpg
1 30 0 182120 0 0
/treeadmin/news_images/images/mayvanphong/b.jpg
1 51 0 73710 0 0
/treeadmin/news_images/browse1.php
0 1 0 2555 0 0
/thoitiet.css
0 67 0 88053 0 0
/images/lienket.jpg
1 35 0 115560 0 0
/treeadmin/treeadmin_files/ftv2mnode.gif
1 8 0 1600 0 0
/8-3/flower/p4.jpg
1 8 0 23448 0 0
/treeadmin/treeadmin_files/ftv2plastnode.gif
1 7 0 1590 0 0
/css/hienthi.css
0 64 0 129605 0 0
/treeadmin/news_images/images/mayvanphong/a.jpg
1 34 0 53088 0 0
/treeadmin/treeadmin_files/ua.js
0 12 0 37170 0 0
/treeadmin/news_images/images/tintuc/A0411_SP_Abit_AA8_3RD.jpg
1 30 0 69432 0 0
/treeadmin/quantritaikhoan/taothumuc.php
0 2 0 4984 0 0
/8-3/flower/p3.jpg
1 8 0 23216 0 0
/treeadmin/treeadmin_files/ftv2lastnode.gif
1 9 0 710 0 0
/images/logo.jpg
1 56 0 1591126 0 0
/images/Right3.jpg
1 52 0 217700 0 0
/css/frontend.css
0 11 0 57995 0 0
/treeadmin/quantritaikhoan/xoadongsp.php
0 11 0 22996 0 0
/8-3/alphabet/y.jpg
1 11 0 98857 0 0
/treeadmin/news_images/images/tintuc/A0504_HT_80.jpg
1 35 0 88620 0 0
/8-3/flower/p2.jpg
1 8 0 26080 0 0
/images/xemtiep.gif
1 15 0 909 0 0
/treeadmin/treeadmin_files/ftv2vertline.gif
1 52 0 700 0 0
/treeadmin/quantritaikhoan/dstaikhoan.php
0 4 0 8054 0 0
/treeadmin/news_images/viewimage.php
0 1 0 509 0 0
/images/banepg1.jpg
1 53 0 725673 0 0
/treeadmin/formnhaplieu.php
0 7 0 24819 0 0
/treeadmin/treeadmin_files/arru.gif
1 2 0 128 0 0
/8-3/alphabet/h.jpg
1 11 0 125378 0 0
/treeadmin/quantritaikhoan/taosanpham.php
0 3 0 7061 0 0
/treeadmin/news_images/images/compaq_xachtay/hp-compaq-nx5000_190x170.jpg
1 34 0 42960 0 0
/8-3/flower/p1.jpg
1 8 0 22888 0 0
/8-3/ngoc-ly.html
0 10 0 46320 3 1
/images/menuSpace.jpg
1 53 0 202308 0 0
/images/duoi_trai.gif
1 51 0 6900 0 0
/treeadmin/news_images/images/hp/PC_COM2.JPG
1 37 0 17394 0 0
/treeadmin/treeadmin_files/arrd.gif
1 9 0 384 0 0
/images/INDEX_35.GIF
1 16 0 2304 0 0
/8-3/alphabet/g.jpg
1 11 0 129052 0 0
# End Of Table - urls
# -sites- (monthly)
125.235.114.168
0 70 29 500819 1 1142016222
/
222.252.62.59
0 8 2 107840 1 1142074139
/
58.187.82.249
0 105 37 581745 1 1141874586
/
125.235.118.18
0 109 50 665892 1 1141611218
/
58.187.79.85
0 94 46 633264 1 1141686604
/
58.187.101.118
0 160 53 950838 1 1141431114
/
58.187.85.129
0 30 23 275100 1 1141979659
/
220.173.58.211
0 3 2 8588 1 1141200790
-
58.187.84.112
0 119 51 730733 2 1141675507
/
58.187.83.158
0 30 23 275100 1 1141881521
/
125.214.60.222
0 3 2 8588 1 1141239775
-
adsl-dynamic-pool-xxx.fpt.vn
0 633 240 3559712 6 1141950663
/
125.235.119.197
0 92 31 435354 1 1141871910
/
localhost
0 2871 874 11314354 31 1142073499
/
222.252.71.173
0 103 31 338789 5 1141600031
/
# End Of Table - sites (monthly)
# -sites- (daily)
222.252.62.59
0 8 2 107840 1 1142074139
/
localhost
0 39 18 243638 1 1142073499
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 180
http://www.vanphuc.com.vn/info.php
0 2
http://www.vanphuc.com.vn/treeadmin/quantritaikhoan/suathumuc.php
0 8
http://vanphuc.com.vn/css/hienthi.css
0 1
http://www.vanphuc.com.vn/treeadmin/quantritaikhoan/xoathumuc.php
0 12
http://www.vanphuc.com.vn/login.php
0 46
http://www.vanphuc.com.vn/8-3/ngoc-ly.html
0 143
http://www.vanphuc.com.vn/treeadmin/quantritaikhoan/xoadongsp.php
0 3
http://www.vanphuc.com.vn
1 257
http://www.vanphuc.com.vn/css/hienthi.css
0 72
http://www.vanphuc.com.vn/hienthi.css
0 72
http://www.vanphuc.com.vn/treeadmin/formsua.php
0 6
http://www.vanphuc.com.vn/treeadmin/news_images/browse1.php
0 3
http://www.vanphuc.com.vn/
0 2313
http://www.vanphuc.com.vn/treeadmin/treeuser.php
0 335
http://www.vanphuc.com.vn/treeadmin/quantritaikhoan/taotaikhoan.php
0 3
http://www.vanphuc.com.vn/treeadmin/quantrikhachang/danhsachkhachhang.php
0 2
http://www.vanphuc.com.vn/treeadmin/
0 74
http://vanphuc.com.vn/hienthi.css
0 1
http://www.vanphuc.com.vn/treeadmin/formnhaplieu.php
0 5
http://vanphuc.com.vn/
0 608
http://www.vanphuc.com.vn/index.php
0 156
http://www.vanphuc.com.vn/8-3/van-nga.html
0 30
http://www.vanphuc.com.vn/treeadmin/danhsach.php
0 62
http://www.vanphuc.com.vn/8-3/thuy-huong.html
0 20
http://www.vanphuc.com.vn/treeadmin/css/admin.css
0 10
http://www.vanphuc.com.vn/treeadmin/quantrikhachang/viewinfo.php
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) G
0 1482
Microsoft Data Access Internet Publishing Provider Protocol D
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 299
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Edito
0 47
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 2
0 164
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 666
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 165
Microsoft Office Protocol Discovery
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; (R1 1.5); 
0 80
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 788
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Media
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.0.1) G
0 732
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
